# android-app

./: .gitignore  Doxyfile  README.md  sonar-project.properties
.github/workflows/: apk_release.yml  build.yml
Netw4ppl/: .gitignore  build.gradle  lint.xml  settings.gradle
Netw4ppl/app/: build.gradle
Netw4ppl/app/src/androidTest/java/netw4ppl/ines/: ExampleInstrumentedTest.java
Netw4ppl/app/src/main/: AndroidManifest.xml
Netw4ppl/app/src/main/java/netw4ppl/ines/: AddPersonActivity.java  AddRelationActivity.java  DisplayDetailsPersonActivity.java  DisplayDetailsRelationActivity.java  MainActivity.java  ManagePersonsActivity.java  ManageRelationsActivity.java  SettingsActivity.java
Netw4ppl/app/src/main/java/netw4ppl/ines/utils/: AdapterViewFields.java  Configuration.java  DataElement.java  DataTable.java  Field.java  FileUtils.java  InstantAutoComplete.java  PersistentDatas.java  Person.java  PersonDetailsListAdapter.java  PersonDetailsRelationFromAdapter.java  PersonDetailsRelationToAdapter.java  PersonListAdapter.java  Relation.java  RelationDetailsListAdapter.java  RelationListAdapter.java  SubmitData.java
Netw4ppl/app/src/main/res/layout/: activity_add_person.xml  activity_add_relation.xml  activity_display_details_person.xml  activity_display_details_relation.xml  activity_main.xml  activity_manage_persons.xml  activity_manage_relations.xml  adapter_details_person_fields.xml  adapter_nutshell_person_layout.xml  adapter_nutshell_relation_layout.xml  adapter_relation_details_person.xml  view_holder_autocomplete.xml  view_holder_calendar.xml  view_holder_numberview.xml  view_holder_spinner.xml  view_holder_textview.xml  view_holder_unique_id.xml
Netw4ppl/app/src/main/res/layout-land/: activity_main.xml  adapter_nutshell_person_layout.xml  adapter_nutshell_relation_layout.xml
Netw4ppl/app/src/main/res/mipmap-anydpi-v26/: ic_netw4ppl_round.xml
Netw4ppl/app/src/main/res/raw/: fields.json
Netw4ppl/app/src/main/res/values/: arrays.xml  colors.xml  ic_netw4ppl_background.xml  strings.xml  themes.xml
Netw4ppl/app/src/main/res/values-es/: arrays.xml  strings.xml
Netw4ppl/app/src/main/res/values-fr/: arrays.xml  strings.xml
Netw4ppl/app/src/main/res/values-night/: themes.xml
Netw4ppl/app/src/main/res/xml/: file_provider_paths.xml  root_preferences.xml
Netw4ppl/app/src/test/java/netw4ppl/ines/: ExampleUnitTest.java
Netw4ppl/gradle/wrapper/: gradle-wrapper.properties
documentation/html/: _adapter_view_fields_8java_source.html  _add_person_activity_8java_source.html  annotated.html  (+213 more)
(+203 files in other folders)
