<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/sync_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icons8_cloud_48" />
    </LinearLayout>

    <!-- Best Descriptive Value Layout -->

    <TextView
        android:id="@+id/best_descriptive_value"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Infos Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- First field layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/descriptive_field_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/descriptive_field_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Second field layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/descriptive_field_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/descriptive_field_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>