<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <!-- Layouts avec les ListViews -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Layout From Relations -->
        <LinearLayout
            android:id="@+id/linearlayout_relations_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            tools:visibility="visible">


            <!-- Layout Add Relation button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/display_person_add_relation_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/forestgreen"
                    android:text="@string/button_add_relation_from"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:icon="@drawable/icons8_add_user_male_24"
                    app:iconGravity="textTop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible">

                <ListView
                    android:id="@+id/list_relations_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </LinearLayout>


        </LinearLayout>

        <!-- Layout Detail Person -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="2"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <!-- Layout Buttons Modify and Delete -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/display_person_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icons8_modifier_48" />

                <ImageView
                    android:id="@+id/display_person_show_relations"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icons8_links_7_48" />

                <ImageView
                    android:id="@+id/display_person_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icons8_effacer_48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_details_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <Button-->
            <!--                    android:id="@+id/display_person_edit"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:backgroundTint="@color/blue_doge"-->
            <!--                    android:text="@string/button_edit_title"-->
            <!--                    android:layout_alignParentStart="true"-->
            <!--                    android:layout_margin="5dp"/>-->

            <!--                <Button-->
            <!--                    android:id="@+id/display_person_delete"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:backgroundTint="@color/red"-->
            <!--                    android:text="@string/button_delete_title"-->
            <!--                    android:layout_toEndOf="@+id/display_person_edit"-->
            <!--                    android:layout_margin="5dp"/>-->

            <!--                <Button-->
            <!--                    android:id="@+id/display_person_show_relations"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:backgroundTint="@color/purple_500"-->
            <!--                    android:text="@string/button_show_relations_title"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_margin="5dp"/>-->

            <!--            </RelativeLayout>-->

        </LinearLayout>

        <!-- Layout To Relations -->
        <LinearLayout
            android:id="@+id/linearlayout_relations_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            tools:visibility="visible">

            <!-- Layout Add Relation button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/display_person_add_relation_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/forestgreen"
                    android:text="@string/button_add_relation_to"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:icon="@drawable/icons8_add_user_male_24"
                    app:iconGravity="textTop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list_relations_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>