<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPersonActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_add_person" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_add_person_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_relation_cancel_title"
                android:layout_weight="1"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/button_add_person_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/forestgreen"
                android:text="@string/button_relation_save_title"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="20dp"
        android:layout_weight="2" />

</LinearLayout>